\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Part 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Dataset generation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blender GUI for dataset generation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Part 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Part 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Part 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Part 5}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
